# flink-playgound-java-job

./: Dockerfile  README.md  playgound.yaml  playground.yaml  pom.xml
src/main/avro/: Data.avdl
src/main/java/com/apple/flink/: FlinkPlaygroundJavaJob.java
src/main/java/com/apple/flink/avro/: Data.java  Protocol.java
